<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .image-container {
            width: 100%;
            height: 100vh;
            background-image: url('https://platts.my.salesforce.com/servlet/servlet.ImageServer?id=015KA000000H6wY&oid=00D24000000j8Up&lastMod=1738229641000');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
</body>
</html>
